CREATE TABLE aluno(
    id SERIAL,
        nome VARCHAR(255),
        cpf CHAR(11),
        observação TEXT,
        idade INTEGER,
        dinheiro NUMERIC(10,2),
        altura REAL,
        ativo BOOLEAN,
        data_nascimento DATE,
        hora_aula TIME,
        matriculado_em TIMESTAMP
);

INSERT INTO aluno (
    nome,
    cpf,
    observação,
    idade,
    dinheiro,
    altura,
    ativo,
    data_nascimento,
    hora_aula,
    matriculado_em
) VALUES (
    'Diogo',
    '12345678901',
    'Aluno matriculado com sucesso.',
    35,
    100.50,
    1.81,
    TRUE,
    '1984-08-27',
    '17:30:00',
    '2020-02-08 12:32:45'
);
select * from aluno;

UPDATE aluno
    SET nome = 'Nico',
    cpf = '10987654321',
    observação = 'Teste',
    idade = 38,
    dinheiro = 15.23,
    altura = 1.90,
    ativo = FALSE,
    data_nascimento = '1980-01-15',
    hora_aula = '13:00:00',
    matriculado_em = '2020-01-02 15:00:00'
WHERE id = 1;  


DELETE FROM aluno where nome = 'Nico';


select * from aluno;

select nome as "Nome do Aluno",
idade,
matriculado_em AS quando_se_matriculou
from aluno;

INSERT INTO aluno (nome) VALUES ('Vinícius Dias');
INSERT INTO aluno (nome) VALUES ('Nico Steppat');
INSERT INTO aluno (nome) VALUES ('João Roberto');
INSERT INTO aluno (nome) VALUES ('Diego');

SELECT * FROM aluno where 
nome LIKE 'Di_go';

SELECT * FROM aluno WHERE cpf IS NULL;
SELECT * FROM aluno whre cpf IS NOT NULL;

SELECT * FROM 
	aluno where idade <> 36;
	
	SELECT *
    FROM aluno
 WHERE idade BETWEEN 10 AND 20;
 
 select * from aluno where ativo = false
	
	
select * from aluno;
